body {
    background-color: rgb(10, 6, 6);
    margin: 0px;
}

nav.nav-container {
    width: 100%;
    height: 40px;
    background-color: rgb(114, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav.nav-container ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    padding: 0;
}

nav.nav-container li {
    display: inline;
}

nav.nav-container li a:hover {
    background-color: rgb(248, 129, 149);
}

nav.nav-container li a {
    color: rgb(233, 212, 212);
    text-decoration: none;
    font-weight: bold;
    font-size: x-large;
    padding: 15px 30px;
}

nav button, td button {
    background-color: rgb(27, 5, 5);
    color: aliceblue;
}

h1 {
    font-family: 'Pixelify Sans', sans-serif;
    text-align: center;
    font-size: 38px;
    color: palevioletred;
}

h2 {
    font-family: 'Ysabeau Office', sans-serif;
    text-align: center;
    color: rgb(212, 179, 190);
}

#main-banner {
    display: block;
    margin: 30px auto;
    text-align: center;
    background-color: rgb(58, 10, 27);
    width: 75%;
    border-radius: 10px;
    padding: 4px;
    color: rgb(255, 181, 181);
}

#main-banner h3 {
    margin: 0;
    color: white;
}

#main-Img {
    display: block;
    margin: 0 auto;
    width: 75%;
    border-radius: 20px 20px 0px 0px;
}

#about-company-container {
    display: block;
    margin: 0 auto;
    width: 50%;
    border-radius: 0px 0px 20px 20px ;
    background-color: rgb(37, 12, 12);
    padding:  5px 12.5%;
    margin-bottom: 100px;
}

#about-company-container p, li{
    color: rgb(182, 148, 148);
}

#about-company-container h3{
    color: aliceblue;
}

#about-company-container strong {
    color: palevioletred;
}

#about-company-container i {
    color: rgb(191, 200, 240);
}

iframe {
    display: block;
    margin: 0 auto;
    padding: 40px;
    background-color: rgb(37, 12, 12);
    border-radius: 20px;
}

.reviews-container {
    flex-direction: row;
    display: flex;
}

.review-body {
    color: rgb(192, 145, 145);
}

.review-column {
    width: 50%;
    padding: 20px;
}

.review {
    border: 2px solid rgb(97, 63, 69);
    border-radius: 10px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px ;
    margin: 10px;
}

.reviewer-name {
    float: right;
    color: rgb(163, 45, 65);
    font-weight: bold;
    font-size: larger;
    margin: 0;
}

.form-container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin: auto;
    padding: 30px;
    background-color: rgb(87, 29, 29);
    border-radius: 20px;
    color: rgb(226, 181, 181)
}

form input, select, option {
    color: rgb(65, 17, 17);
    background-color: rgb(243, 229, 229);
}

.form-input {
    display: block;
    margin: 10px 0px;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-log a:link {
    color: rgb(185, 141, 226);
}

#contact-log {
    width: 75%;
    margin: auto;
    border-collapse: collapse;
}

#contact-log tr:nth-child(odd) {
    border: 2px solid palevioletred;
    background-color: rgb(36, 8, 8);
    color: rgb(202, 168, 168);
}

#contact-log tr:nth-child(even) {
    background-color: rgb(148, 50, 64);
    color: rgb(252, 190, 199);
}

#contact-log td, th {
    border: 2px solid rgba(255, 255, 255, 0.116);
    padding: 10px;
}

.form-announcement {
    margin: 20px auto;
    background-color: rgb(87, 29, 29);
    display: block;
    text-align: center;
    width: 80%;
    border-radius: 20px;
    padding: 10px;

}

.form-announcement h2 {
    margin: 0px;
    padding: 15px;
}

.form-announcement form {
    padding: 15px;
}

#message {
    color: white;
}





