body {
    background-color: rgb(252, 230, 234);
    margin: 0px;
}

nav.nav-container {
    width: 100%;
    height: 40px;
    background-color: rgb(248, 129, 149);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav.nav-container ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    padding: 0;
}

nav.nav-container li {
    display: inline;
}

nav.nav-container li a:hover {
    background-color: rgb(114, 30, 30);
}

nav.nav-container li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: x-large;
    padding: 15px 30px;
}

h1 {
    font-family: 'Pixelify Sans', sans-serif;
    text-align: center;
    font-size: 38px;
}

h2 {
    font-family: 'Ysabeau Office', sans-serif;
    text-align: center;
}

#main-banner {
    display: block;
    margin: 30px auto;
    text-align: center;
    background-color: palevioletred;
    width: 75%;
    border-radius: 10px;
    padding: 4px;
    color: white;
}

#main-banner h3 {
    margin: 0;
    color: rgb(56, 17, 30)
}

#main-Img {
    display: block;
    margin: 0 auto;
    width: 75%;
    border-radius: 20px 20px 0px 0px;
}

#about-company-container {
    display: block;
    margin: 0 auto;
    width: 50%;
    border-radius: 0px 0px 20px 20px ;
    background-color: white;
    padding:  5px 12.5%;
    margin-bottom: 100px;
}

#about-company-container strong {
    color: palevioletred;
}

#about-company-container i {
    color: red;
}

iframe {
    display: block;
    margin: 0 auto;
    padding: 40px;
    background-color: rgb(250, 196, 214);
    border-radius: 20px;
}

.reviews-container {
    flex-direction: row;
    display: flex;
}

.review-column {
    width: 50%;
    padding: 20px;
}

.review {
    border: 2px solid pink;
    border-radius: 10px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px ;
    margin: 10px;
}

.reviewer-name {
    float: right;
    color: rgb(211, 77, 99);
    font-weight: bold;
    font-size: larger;
    margin: 0;
}

.form-container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin: auto;
    padding: 30px;
    background-color: rgb(250, 196, 214);
    border-radius: 20px;
}

.form-input {
    display: block;
    margin: 10px 0px;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-log {
    width: 75%;
    margin: auto;
    border-collapse: collapse;
}

#contact-log tr:nth-child(odd) {
    border: 2px solid palevioletred;
    background-color: rgba(255, 248, 238, 0.568);
}

#contact-log tr:nth-child(even) {
    background-color: rgb(255, 216, 223);
}

#contact-log td, th {
    border: 2px solid palevioletred;
    padding: 10px;
}

.form-announcement {
    margin: 20px auto;
    background-color: pink;
    display: block;
    text-align: center;
    width: 80%;
    border-radius: 20px;
    padding: 10px;
}

.form-announcement h2 {
    margin: 0px;
    padding: 15px;
}

.form-announcement form {
    padding: 15px;
}

#message {
    color: rgb(56, 17, 30);
}





